# pg-javafx

./: .gitignore  README.md  pom.xml
HelloWorldFXML/: pom.xml
HelloWorldFXML/src/main/java/: module-info.java
demo-bindings/: pom.xml
demo-bindings/src/main/java/: module-info.java
demo-bindings/src/main/java/cz/masci/javafx/bindings/: App.java
demo-bindings/src/test/java/cz/masci/javafx/bindings/: BindMFXTextFieldTest.java  BindingsTest.java  CalculationBindingsTest.java  TestModel.java  ValidTestModel.java  ValidationBindingsTest.java
demo-button/: pom.xml
demo-button/src/main/java/cz/masci/javafx/demo/button/: App.java  SystemInfo.java
demo-home-screen/: pom.xml
demo-home-screen/src/main/java/: module-info.java
demo-home-screen/src/main/java/cz/masci/javafx/homescreen/: FXResourcesLoader.java  HelloApplication.java
demo-home-screen/src/main/java/cz/masci/javafx/homescreen/controller/: HelloController.java  HomeScreenController.java
demo-home-screen/src/main/resources/cz/masci/javafx/homescreen/css/: home-screen.css
demo-home-screen/src/main/resources/cz/masci/javafx/homescreen/fxml/: hello-view.fxml  home-screen.fxml
demo-slide/: pom.xml
demo-springfx-crud/: nbactions.xml  pom.xml
demo-springfx-crud/src/main/java/cz/masci/javafx/demo/: ExternalControllerFxWeaver.java  FxmlController.java  FxmlRoot.java  JavaFxApplication.java  NoControllerFxWeaver.java  SpringApplication.java
demo-springfx-crud/src/main/java/cz/masci/javafx/demo/control/: MonsterDetailControl.java
demo-springfx-crud/src/main/java/cz/masci/javafx/demo/controller/: DetailViewController.java  MainController.java  MasterViewController.java  MonsterDetailController.java  MonsterEditController.java  MonsterMasterController.java  MonsterViewController.java
demo-springfx-crud/src/main/java/cz/masci/javafx/demo/controller/base/: DetailViewController.java  MasterViewController.java
demo-springfx-crud/src/main/java/cz/masci/javafx/demo/dto/: MonsterDTO.java
demo-springfx-crud/src/main/java/cz/masci/javafx/demo/service/: CrudService.java  EditControllerService.java  ItemService.java  Modifiable.java  ModifiableService.java  MonsterService.java
demo-springfx-crud/src/main/java/cz/masci/javafx/demo/service/impl/: ModifiableServiceImpl.java  MonsterServiceImpl.java
demo-springfx-crud/src/main/java/cz/masci/javafx/demo/utility/: StyleChangingRowFactory.java
demo-springfx-crud/src/main/resources/cz/masci/javafx/demo/control/: monster-detail-control.fxml
demo-springfx-crud/src/main/resources/cz/masci/javafx/demo/controller/: main-scene.fxml  master-view-old.fxml  master-view.fxml  monster-detail.fxml  monster-edit.fxml
demo-table-detail/: pom.xml
demo-table-detail/src/main/java/cz/masci/javafx/demo/: App.java  DetailController.java  MainController.java  Monster.java  MonsterService.java
demo-table-detail/src/main/java/cz/masci/javafx/demo/abstractdetail/: AbstractDetailController.java  DetailController.java  PrimaryController.java
demo-table-detail/src/main/java/cz/masci/javafx/demo/directdetail/: DetailController.java  PrimaryController.java
demo-table-detail/src/main/java/cz/masci/javafx/demo/dto/: MonsterDTO.java
demo-table-detail/src/main/java/cz/masci/javafx/demo/service/: MonsterService.java
demo-table-detail/src/main/java/cz/masci/javafx/demo/servicedetail/: DetailController.java  Modifiable.java  ModifiableService.java  PrimaryController.java
demo-table-detail/src/main/resources/cz/masci/javafx/demo/: main.fxml  primary.fxml  secondary.fxml
demo-table-detail/src/main/resources/cz/masci/javafx/demo/abstractdetail/: primary.fxml  secondary.fxml
demo-table-detail/src/main/resources/cz/masci/javafx/demo/directdetail/: primary.fxml  secondary.fxml
demo-table-detail/src/main/resources/cz/masci/javafx/demo/servicedetail/: primary.fxml  secondary.fxml
demo-wizard/: pom.xml
demo-wizard-text/: pom.xml
demo-wizard-text/src/main/java/: module-info.java
demo-wizard/src/main/java/: module-info.java
demo-wizard/src/main/java/cz/masci/javafx/demo/wizard/: WizardDemoApp.java
demo-wizard/src/main/java/cz/masci/javafx/demo/wizard/controller/: CompositeStep.java  LeafStep.java  RootCompositeStep.java  WizardController.java  WizardStep.java  WizardStepBuilder.java  WizardStepProvider.java
demo-wizard/src/main/java/cz/masci/javafx/demo/wizard/controller/first/: CompositeStep.java  LeafStep.java  WizardController.java  WizardStep.java  WizardStepProvider.java
demo-wizard/src/main/java/cz/masci/javafx/demo/wizard/controller/first/test/: BattleController.java  BattleDuellistSummaryController.java  BattlePreparationController.java  BattlePreparationDuellistChildController.java  BattlePreparationDuellistController.java  BattlePreparationGroupController.java  BattleSummaryController.java  BattleWizardController.java
demo-wizard/src/main/java/cz/masci/javafx/demo/wizard/controller/second/: BaseCompositeStep.java  BaseIteratorStep.java  CompositeStep.java  HierarchicalStep.java  IteratorStep.java  LeafStep.java  SimpleCompositeStep.java  SimpleLeafStep.java  Step.java  WizardController.java
demo-wizard/src/main/java/cz/masci/javafx/demo/wizard/controller/second/steps/: BattleController.java  BattleDuellistSummaryController.java  BattlePreparationController.java  BattlePreparationDuellistChildController.java  BattlePreparationDuellistController.java  BattlePreparationGroupController.java  BattleSummaryController.java  BattleWizardController.java
demo-wizard/src/main/java/cz/masci/javafx/demo/wizard/controller/test/: BattleController.java  BattleDuellistSummaryController.java  BattlePreparationController.java  BattlePreparationDuellistChildController.java  BattlePreparationDuellistController.java  BattlePreparationGroupController.java  BattleSummaryController.java  BattleWizardController.java
demo-wizard/src/main/java/cz/masci/javafx/demo/wizard/model/: WizardViewModel.java
demo-wizard/src/main/java/cz/masci/javafx/demo/wizard/view/: BattlePreparationGroupStepViewBuilder.java  BattleStepViewBuilder.java  WizardViewBuilder.java
(+30 files in other folders)
