<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>playground</artifactId>
    <groupId>cz.masci.javafx</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>demo-button</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DEMO: Button</name>
  
  <properties>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <configuration>
          <mainClass>cz.masci.javafx.demo.button.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
